VITE_API_URL=http://localhost:5000/api
VITE_RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxxx
MONGODB_URI=mongodb+srv://nirbhayhiwse37:yw0ExVnvRl1MS4oM@cluster0.fe4cauu.mongodb.net/library-booking?retryWrites=true&w=majority&appName=Cluster0
